{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Boss","order":4,"path":"folders/Objects/Boss.yy",},
    {"name":"ETC","order":3,"path":"folders/Objects/ETC.yy",},
    {"name":"Inimigo","order":2,"path":"folders/Objects/Inimigo.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Boss.yy",},
    {"name":"ETC","order":2,"path":"folders/Sprites/ETC.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprt_Power_Up","order":9,"path":"sprites/sprt_Power_Up/sprt_Power_Up.yy",},
    {"name":"obj_ImpactoTiro","order":1,"path":"objects/obj_ImpactoTiro/obj_ImpactoTiro.yy",},
    {"name":"obj_Tiro","order":2,"path":"objects/obj_Tiro/obj_Tiro.yy",},
    {"name":"obj_Escudo","order":1,"path":"objects/obj_Escudo/obj_Escudo.yy",},
    {"name":"sq_boss_entrada","order":2,"path":"sequences/sq_boss_entrada/sq_boss_entrada.yy",},
    {"name":"sprt_fundo_extra2","order":1,"path":"sprites/sprt_fundo_extra2/sprt_fundo_extra2.yy",},
    {"name":"sq_gameover","order":1,"path":"sequences/sq_gameover/sq_gameover.yy",},
    {"name":"sprt_Tiro2","order":3,"path":"sprites/sprt_Tiro2/sprt_Tiro2.yy",},
    {"name":"obj_Tiro2","order":3,"path":"objects/obj_Tiro2/obj_Tiro2.yy",},
    {"name":"obj_TiroInimigo01","order":2,"path":"objects/obj_TiroInimigo01/obj_TiroInimigo01.yy",},
    {"name":"sprt_Brilho_Inimigo1","order":3,"path":"sprites/sprt_Brilho_Inimigo1/sprt_Brilho_Inimigo1.yy",},
    {"name":"obj_Inimigo02","order":1,"path":"objects/obj_Inimigo02/obj_Inimigo02.yy",},
    {"name":"sprt_GameOver_1","order":10,"path":"sprites/sprt_GameOver_1/sprt_GameOver_1.yy",},
    {"name":"obj_Boss_Minion","order":1,"path":"objects/obj_Boss_Minion/obj_Boss_Minion.yy",},
    {"name":"sprt_Points","order":4,"path":"sprites/sprt_Points/sprt_Points.yy",},
    {"name":"sprt_TiroInimigo02","order":3,"path":"sprites/sprt_TiroInimigo02/sprt_TiroInimigo02.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"sprt_TiroBoss","order":1,"path":"sprites/sprt_TiroBoss/sprt_TiroBoss.yy",},
    {"name":"sprt_Escudo","order":1,"path":"sprites/sprt_Escudo/sprt_Escudo.yy",},
    {"name":"sprt_Tiro","order":2,"path":"sprites/sprt_Tiro/sprt_Tiro.yy",},
    {"name":"obj_TiroInimigo03","order":4,"path":"objects/obj_TiroInimigo03/obj_TiroInimigo03.yy",},
    {"name":"sprt_fundo_extra3","order":2,"path":"sprites/sprt_fundo_extra3/sprt_fundo_extra3.yy",},
    {"name":"sprt_ImpactoTiroInimigo","order":8,"path":"sprites/sprt_ImpactoTiroInimigo/sprt_ImpactoTiroInimigo.yy",},
    {"name":"sprt_TiroInimigo01","order":2,"path":"sprites/sprt_TiroInimigo01/sprt_TiroInimigo01.yy",},
    {"name":"obj_PowerUp","order":2,"path":"objects/obj_PowerUp/obj_PowerUp.yy",},
    {"name":"obj_TiroInimigo02","order":3,"path":"objects/obj_TiroInimigo02/obj_TiroInimigo02.yy",},
    {"name":"obj_Tiro_minion","order":2,"path":"objects/obj_Tiro_minion/obj_Tiro_minion.yy",},
    {"name":"sq_boss_morte","order":3,"path":"sequences/sq_boss_morte/sq_boss_morte.yy",},
    {"name":"sprt_BossEscuro","order":2,"path":"sprites/sprt_BossEscuro/sprt_BossEscuro.yy",},
    {"name":"sprt_Brilho_tiro2","order":5,"path":"sprites/sprt_Brilho_tiro2/sprt_Brilho_tiro2.yy",},
    {"name":"sprt_GameOver","order":6,"path":"sprites/sprt_GameOver/sprt_GameOver.yy",},
    {"name":"sprt_Inimigo02","order":1,"path":"sprites/sprt_Inimigo02/sprt_Inimigo02.yy",},
    {"name":"sprt_TiroInimigo03","order":4,"path":"sprites/sprt_TiroInimigo03/sprt_TiroInimigo03.yy",},
    {"name":"sq_level_end","order":4,"path":"sequences/sq_level_end/sq_level_end.yy",},
    {"name":"sprt_Brilho_tiro1","order":4,"path":"sprites/sprt_Brilho_tiro1/sprt_Brilho_tiro1.yy",},
    {"name":"sprt_Boss_Chegando","order":3,"path":"sprites/sprt_Boss_Chegando/sprt_Boss_Chegando.yy",},
    {"name":"sprt_ImpactoTiro","order":7,"path":"sprites/sprt_ImpactoTiro/sprt_ImpactoTiro.yy",},
  ],
}